.hero-container {
    position: relative;
}

.hero-background {
    width: 100%;
    height: auto;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.hero-overlay h1 {
    font-size: 3rem;
    font-weight: 500;
    color: white;
}

.hero-overlay p {
    font-size: 1.2rem;
    color: white;
}

.hero-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
}

.hero-card {
    background-color: white;
    color: black;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    width: 350px;
    text-align: left;
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
}

.hero-card img {
    height: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-card p {
    padding-top: 0.5rem;
    font-size: 0.9rem;
}

.hero-card .content {
    position: relative;
    /* Garante que o conteúdo do card não sobreponha a imagem */
    z-index: 1;
    /* Coloca o conteúdo acima da imagem */
    padding-top: 200px;
    /* Ajuste conforme a altura da imagem */
}

.hero-card:hover {
    transform: translateY(-5px);
}

.slick-slide img {
    width: 100%;
}

.slick-dots li button:before {
    color: #555;
}